#main2{
  display:none;
}
#main2>nav{
  position: fixed;
  top: 40px;
  height: 80vh;
  width: 100px;
}
#main2>section{
  margin-top: 40px;
  margin-left: 140px; 
}
.header-strip{
  margin: 0 2em;
  margin-top: 2em; 
  display: flex;
  justify-content: space-between;
}
.header-strip .sinfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hitem{
  background: inherit;
  display: flex;
  justify-content: center;
  border-radius: 4px; 
  align-items: center;
  box-shadow: 5px 3px 4px 4px rgba(0,0,0,5);
}
.hitem .icon{
  width: 20px;
  height: 20px;
}
.hitem:hover{
  background: gray;
  transition: 0.3s;
  cursor: pointer;
}

.r1 > div{
  min-width: 250px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 4px 4px 5px 4px rgba(0,0,0,0.1);
}
.r1 {
  margin:1em; 
  display: grid;
  width: 90%;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
}

